{
  "name": "hive-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^5.1.4",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "antd": "^5.7.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "firebase": "^10.0.0",
    "jsonexport": "^3.2.0",
    "next": "13.4.9",
    "next-nprogress-bar": "^2.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "typescript": "5.1.6",
    "valtio": "^1.10.7",
    "vercel": "^31.0.3"
  },
  "devDependencies": {
    "@types/jsonexport": "^3.0.2",
    "encoding": "^0.1.13"
  }
}
